apply plugin: 'com.android.library'

archivesBaseName = 'design'

dependencies {
  api compatibility("annotations")
  api compatibility("compat")
  api compatibility("core_ui")
  api compatibility("core_utils")
  api compatibility("fragment")
  api compatibility("transition")
  api compatibility("v7/appcompat")
  api compatibility("v7/recyclerview")

  api project(fromPath("lib/coordinatorlayout/java/android/support/design/widget"))
  api project(fromPath("lib/java/android/support/design/animation"))
  api project(fromPath("lib/java/android/support/design/bottomnavigation"))
  api project(fromPath("lib/java/android/support/design/circularreveal"))
  api project(fromPath("lib/java/android/support/design/circularreveal/cardview"))
  api project(fromPath("lib/java/android/support/design/math"))
  api project(fromPath("lib/java/android/support/design/resources"))
  api project(fromPath("lib/java/android/support/design/ripple"))
  api project(fromPath("lib/java/android/support/design/snackbar"))
  api project(fromPath("lib/java/android/support/design/stateful"))

  implementation project(fromPath("lib/java/android/support/design/expandable"))
  implementation project(fromPath("lib/java/android/support/design/internal"))
}

android {
  sourceSets {
    main.manifest.srcFile 'AndroidManifest.xml'
    main.java.srcDir '.'
    main.java.excludes = [
      '**/build/**',
    ]
    main.res.srcDirs = [
      'res',
      'res-public'
    ]
    main.assets.srcDir 'assets'
    main.resources.srcDir 'res'
  }
}
