apply plugin: 'com.android.library'

archivesBaseName = 'design'

dependencies {
  implementation compatibility("annotations")
  implementation compatibility("core_utils")
  implementation compatibility("v7/appcompat")

  implementation project(fromPath("lib/java/android/support/design/internal"))
  implementation project(fromPath("lib/java/android/support/design/resources"))
  implementation project(fromPath("lib/java/android/support/design/widget"))
}

android {
  sourceSets {
    main.manifest.srcFile 'AndroidManifest.xml'
    main.java.srcDir '.'
    main.java.excludes = [
      '**/build/**',
    ]
    main.res.srcDirs = [
      'res',
      'res-public'
    ]
    main.assets.srcDir 'assets'
    main.resources.srcDir 'res'
  }
}
