apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

archivesBaseName = getArchivesBaseName(project.name)
version = rootProject.ext.mdcLibraryVersion

dependencies {
  implementation compatibility("annotations")
  implementation compatibility("core_utils")
  implementation compatibility("v7/appcompat")

  implementation project(fromPath("lib/java/android/support/design/internal"))
  implementation project(fromPath("lib/java/android/support/design/resources"))
  implementation project(fromPath("lib/java/android/support/design/widget"))
}

android {
  sourceSets {
    main.manifest.srcFile 'AndroidManifest.xml'
    main.java.srcDir '.'
    main.java.excludes = [
      '**/build/**',
    ]
    main.res.srcDirs = [
      'res',
      'res-public'
    ]
    main.assets.srcDir 'assets'
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: rootProject.ext.mavenRepoUrl)
    }
  }
}
