<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">
  <android.support.design.backlayer.BackLayerLayout
      android:id="@+id/backLayer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/backLayerHeaderText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Back Layer"/>
    </LinearLayout>
  </android.support.design.backlayer.BackLayerLayout>

  <android.support.v4.widget.NestedScrollView
      android:id="@+id/contentLayer"
      android:background="@android:color/black"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="android.support.design.backlayer.BackLayerSiblingBehavior">
    <TextView
        android:id="@+id/contentLayerHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Large"
        android:text="Content Layer"/>
  </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
