# material-components-android

./: .editorconfig  .gitignore  .mdc-docsite.yml  .travis.yml  Android.mk  AndroidManifest.xml  CONDUCT.md  CONTRIBUTING.md  CONVENTIONS.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  android-wait-for-emulator  azure-pipelines-release.yml  build.gradle  example_file.txt  export-users.xlsx  gradle.properties  jitpack.yml  mnstshlylh  proguard-rules.pro  settings.gradle  token_config.yaml  travis_before_script.sh  travis_create_avd.sh  travis_run_instrumentation_tests.sh  travis_run_unit_tests.sh  travis_script.sh  travis_set_up_emulator.sh
catalog/: README.md  baseline.xml  build.gradle  multidex-config.pro
catalog/.google/: packaging.yaml
catalog/java/io/material/catalog/: AndroidManifest.xml  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: AndroidManifest.xml  baseline.xml  build.gradle  proguard-behaviors.pro  proguard-inflater.pro  proguard-recyclerview.pro
lib/java/android/support/design/: AndroidManifest.xml
lib/javatests/io/material/circularreveal/: CircularRevealEvaluatorTest.java  CircularRevealHelperTest.java
lib/res-public/values/: public_attrs.xml  public_strings.xml  public_styles.xml
lib/res/anim/: design_bottom_sheet_slide_out.xml  design_snackbar_out.xml
lib/res/anim-v21/: design_bottom_sheet_slide_out.xml
lib/res/animator/: design_fab_hide_motion_spec.xml  design_fab_show_motion_spec.xml  mtrl_fab_hide_motion_spec.xml  mtrl_fab_transformation_sheet_collapse_spec.xml  mtrl_fab_transformation_sheet_expand_spec.xml
lib/res/animator-v21/: design_appbar_state_list_animator.xml
lib/res/color/: design_error.xml  design_tint_password_toggle.xml  mtrl_bottom_nav_item_tint.xml  mtrl_chip_background_color.xml  mtrl_chip_close_icon_tint.xml  mtrl_chip_ripple_alpha.xml  mtrl_fab_ripple_alpha.xml  mtrl_tabs_icon_color_selector.xml  mtrl_tabs_icon_color_selector_colored.xml  mtrl_tabs_ripple_alpha.xml  mtrl_tabs_ripple_alpha_colored.xml  mtrl_tabs_ripple_color.xml  mtrl_tabs_ripple_color_selector.xml
lib/res/color-v23/: design_tint_password_toggle.xml
lib/res/drawable/: design_fab_background.xml  design_ic_visibility.xml  design_textinput_filled_box_background.xml  ic_mtrl_chip_checked_black.xml  ic_mtrl_chip_checked_circle.xml  ic_mtrl_chip_close_circle.xml  navigation_empty_icon.xml
lib/res/drawable-anydpi-v21/: design_ic_visibility.xml
lib/res/drawable-v21/: avd_hide_password.xml
lib/res/interpolator/: mtrl_linear.xml
lib/res/layout/: design_bottom_navigation_item.xml  design_bottom_sheet_dialog.xml  design_layout_snackbar_include.xml  design_navigation_item_separator.xml  design_navigation_menu_item.xml  design_text_input_password_icon.xml
lib/res/values/: attrs.xml  attrs_coordinator.xml  colors.xml  dimens.xml  ids.xml  integers.xml  password_visibility.xml  strings.xml  styles.xml  styles_coordinator.xml  styles_design.xml  styles_mtrl.xml  themes.xml  themes_base.xml  themes_design.xml  themes_mtrl.xml
lib/res/values-large/: themes_base.xml
lib/res/values-sw600dp/: config.xml  styles_design.xml
lib/res/values-v21/: styles.xml  styles_design.xml
lib/tests/: AndroidManifest.xml
lib/tests/res/drawable/: test_background_blue.xml  test_background_green.xml
lib/tests/res/layout/: activity_coordinator_layout.xml  custom_snackbar_include.xml  design_appbar_anchored_fab_margin_right.xml  design_appbar_toolbar_collapse_with_image.xml  design_bottom_navigation_view.xml  design_bottom_navigation_view_tablet.xml  design_fab.xml  design_inset_divider_linear_layout.xml  design_inset_divider_linear_layout_items.xml  design_navigation_view.xml  design_snackbar_behavior_annotation.xml  design_snackbar_behavior_runtime.xml  design_tab_item_custom.xml  design_tabs_items.xml  design_tabs_with_non_tabitems.xml  include_appbar_scrollview.xml  test_design_snackbar_fab.xml
lib/tests/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
lib/tests/res/values-sw600dp/: dimens.xml
lint-checks/: README.md  build.gradle
material-theme-builder/: AndroidManifest.xml  README.md  baseline.xml  build.gradle
material-theme-builder/src/main/: AndroidManifest.xml
material-theme-builder/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
material-theme-builder/src/main/res/drawable-v24/: ic_launcher_foreground.xml
tests/: AndroidManifest.xml  NO_DOCS  README.md  build.gradle
tests/res/color/: color_state_list_lilac.xml
tests/res/drawable/: test_drawable_blue.xml  test_drawable_green.xml  test_drawable_red.xml
tests/res/layout/: action_layout.xml  action_layout_custom.xml  activity_coordinator_layout.xml  design_appbar_anchored_fab_margin_bottom.xml  design_appbar_anchored_fab_margin_left.xml  design_appbar_anchored_fab_margin_right.xml  design_appbar_anchored_fab_margin_top.xml  design_appbar_toolbar_collapse_pin.xml  design_appbar_toolbar_collapse_pin_margins.xml  design_appbar_toolbar_collapse_pin_with_fab.xml  design_appbar_toolbar_collapse_scroll.xml  design_appbar_toolbar_collapse_with_image.xml  design_appbar_toolbar_scroll_fitsystemwindows_parent.xml  design_appbar_toolbar_scroll_tabs_pinned.xml  design_appbar_toolbar_scroll_tabs_scroll.xml  design_appbar_toolbar_scroll_tabs_scroll_snap.xml  design_content_appbar_toolbar_collapse_pin.xml  design_fab.xml  design_navigation_view.xml  design_snackbar_behavior_layout_attr.xml  design_snackbar_with_fab.xml  design_snackbar_with_textview.xml  design_tabs.xml  design_tabs_items.xml  design_tabs_twice.xml  design_tabs_viewpager.xml  design_tabs_with_non_tabitems.xml  design_text_input.xml  dynamic_coordinator_layout.xml  include_appbar_scrollview.xml  tab_layout_bound_max.xml  tab_layout_bound_min.xml  tab_layout_bound_minmax.xml  tab_layout_unbound.xml  test_design_bottom_sheet_behavior.xml  test_design_bottom_sheet_behavior_with_insets.xml  test_design_snackbar.xml
tests/res/menu/: bottom_navigation_view_content.xml  navigation_view_content.xml
tests/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5957 files in other folders)
