apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

archivesBaseName = 'design-backlayer'
version = '1.0'

dependencies {
  compile project(':lib')
}

android {
  sourceSets {
    main.manifest.srcFile 'AndroidManifest.xml'
    main.java.srcDir '.'
    main.java.excludes = [
      '**/build/**',
    ]
    main.res.srcDirs = [
      'res',
      'res-public'
    ]
    main.assets.srcDir 'assets'
    main.resources.srcDir 'res'
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file://localhost/tmp/myRepo/")
    }
  }
}
