apply plugin: 'com.android.test'

dependencies {
  implementation "androidx.test:core:${project.rootProject.ext.testRunnerVersion}"
  implementation "androidx.test:runner:${project.rootProject.ext.testRunnerVersion}"
  implementation "androidx.test:rules:${project.rootProject.ext.testRunnerVersion}"
  implementation "androidx.test.espresso:espresso-core:${project.rootProject.ext.espressoVersion}"
  implementation "androidx.test.espresso:espresso-contrib:${project.rootProject.ext.espressoVersion}"
  implementation "org.mockito:mockito-core:${project.rootProject.ext.mockitoCoreVersion}"
  implementation 'com.google.dexmaker:dexmaker:1.2'
  implementation 'com.google.dexmaker:dexmaker-mockito:1.2'
}

android {
  defaultConfig {
    testApplicationId "com.google.android.material.tests"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    minSdkVersion 14
    targetSdkVersion 29
  }

  targetProjectPath getTransformedProjectPath('testing/java/com/google/android/material/testapp')

  sourceSets {
    main.setRoot('./')
    main.java.srcDir 'javatests'
    main.java.excludes = [
      '**/animation/**',
      '**/build/**',
      '**/theme/**',
    ]
    main.manifest.srcFile 'javatests/com/google/android/material/AndroidManifest.xml'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
