<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
    android:id="@+id/main_viewGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/cat_checkbox_padding">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cat_checkbox_intro"
        android:layout_marginBottom="@dimen/cat_checkbox_padding"/>

      <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:enabled="true"
        android:text="@string/cat_checkbox_enabled"
        android:layout_marginBottom="@dimen/cat_checkbox_padding"/>

      <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:enabled="true"
        android:text="@string/cat_checkbox_enabled"
        android:layout_marginBottom="@dimen/cat_checkbox_padding"/>

      <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedState="indeterminate"
        android:enabled="true"
        android:text="@string/cat_checkbox_enabled"
        android:layout_marginBottom="@dimen/cat_checkbox_padding"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cat_checkbox_disabled_guide"
        android:layout_marginBottom="@dimen/cat_checkbox_padding"/>

      <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:enabled="false"
        android:text="@string/cat_checkbox_disabled"
        android:layout_marginBottom="@dimen/cat_checkbox_padding"/>

      <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:enabled="false"
        android:text="@string/cat_checkbox_disabled"
        android:layout_marginBottom="@dimen/cat_checkbox_padding"/>

      <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedState="indeterminate"
        android:enabled="false"
        android:text="@string/cat_checkbox_disabled"
        android:layout_marginBottom="@dimen/cat_checkbox_padding"/>

    <com.google.android.material.divider.MaterialDivider
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/cat_checkbox_line_separator_margin"
      android:layout_marginBottom="@dimen/cat_checkbox_line_separator_margin" />

    <CheckBox
      android:id="@+id/checkbox_toggle"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:checked="false"
      android:enabled="true"
      android:text="@string/cat_checkbox_enablable_description" />

    <LinearLayout
      android:id="@+id/checkbox_toggle_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/cat_checkbox_indent"
      android:orientation="vertical">

      <CheckBox
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checked="true"
        android:enabled="false"
        android:text="@string/cat_checkbox_toggle" />

      <CheckBox
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checked="false"
        android:enabled="false"
        android:text="@string/cat_checkbox_toggle" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/cat_checkbox_line_separator_margin"
      android:layout_marginBottom="@dimen/cat_checkbox_line_separator_margin" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="@string/cat_indeterminate_description" />

    <CheckBox
      android:id="@+id/checkbox_parent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:checkedState="indeterminate"
      android:text="@string/cat_checkbox_indeterminate" />

    <LinearLayout
      android:id="@+id/checkbox_indeterminate_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/cat_checkbox_indent"
      android:orientation="vertical">

      <CheckBox
        android:id="@+id/checkbox_child_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checked="true"
        android:text="@string/cat_checkbox_indeterminate_child" />

      <CheckBox
        android:id="@+id/checkbox_child_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checked="false"
        android:text="@string/cat_checkbox_indeterminate_child" />

      <CheckBox
        android:id="@+id/checkbox_child_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checked="false"
        android:text="@string/cat_checkbox_indeterminate_child" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/cat_checkbox_line_separator_margin"
      android:layout_marginBottom="@dimen/cat_checkbox_line_separator_margin" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/cat_checkbox_no_text" />

    <CheckBox
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <com.google.android.material.divider.MaterialDivider
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/cat_checkbox_line_separator_margin"
      android:layout_marginBottom="@dimen/cat_checkbox_line_separator_margin" />

    <CheckBox
      android:id="@+id/checkbox_toggle_error"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="@string/cat_checkbox_toggle_error" />
  </LinearLayout>

</ScrollView>
