apply plugin: 'com.android.library'

archivesBaseName = 'design'

dependencies {
  api compatibility("annotations")
  api compatibility("core_utils")
  api compatibility("v7/appcompat")

  api project(fromPath("lib"))
  api project(fromPath("lib/src/android/support/design/resources"))
  api project(fromPath("lib/src/android/support/design/theme"))
}

android {
  sourceSets {
    main.manifest.srcFile 'AndroidManifest.xml'
    main.java.srcDir '.'
    main.java.excludes = [
      '**/build/**',
    ]
    main.res.srcDirs = [
      'res',
      'res-public'
    ]
    main.assets.srcDir 'assets'
    main.resources.srcDir 'res'
  }
}
