<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2025 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical">
      <Button
        android:id="@+id/cat_home_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="center"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/cat_searchbar_home_icon_description"
        style="?attr/materialIconButtonStyle"
        app:icon="@drawable/ic_home_default_24px"/>
      <com.google.android.material.search.SearchBar
        android:id="@+id/cat_search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/cat_home_button"
        app:layout_constraintRight_toLeftOf="@id/cat_cast_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_max="312dp"
        android:layout_marginVertical="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        app:defaultMarginsEnabled="false"
        android:hint="@string/cat_searchbar_short_hint"/>
      <Button
        android:id="@+id/cat_cast_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="center"
        android:layout_marginEnd="4dp"
        style="?attr/materialIconButtonStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/cat_searchbar_cast_icon_description"
        android:layout_gravity="center_vertical"
        app:icon="@drawable/ic_cast_vd_theme_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="horizontal">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/cat_searchbar_menu_switch_title"/>
    <com.google.android.material.materialswitch.MaterialSwitch
      android:id="@+id/cat_search_bar_menu_switch"
      android:layout_gravity="center_horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="24dp" />
    </LinearLayout>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:lineSpacingMultiplier="1.2"
      android:text="@string/cat_searchbar_lorem_ipsum"/>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>

  <com.google.android.material.search.SearchView
    android:id="@+id/cat_search_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hint="@string/cat_searchbar_short_hint"
    app:layout_anchor="@id/cat_search_bar">

    <!-- Content goes here (ScrollView, RecyclerView, etc.). -->
    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none">

      <LinearLayout
        android:id="@+id/cat_search_view_suggestion_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    </ScrollView>
  </com.google.android.material.search.SearchView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
