<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2022 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.core.widget.NestedScrollView
      android:id="@+id/nested_scroll_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/searchbar_scrolling_view_behavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fitsSystemWindows="true"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/cat_searchbar_lorem_ipsum"/>
  </androidx.core.widget.NestedScrollView>

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      app:statusBarForeground="?attr/colorSurface">

    <com.google.android.material.search.SearchBar
        android:id="@+id/cat_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="@null"
        android:hint="@string/cat_searchbar_hint">
    </com.google.android.material.search.SearchBar>
  </com.google.android.material.appbar.AppBarLayout>

  <com.google.android.material.search.SearchView
      android:id="@+id/cat_search_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:hint="@string/cat_searchbar_hint"
      app:layout_anchor="@id/cat_search_bar">

    <!-- Content goes here (ScrollView, RecyclerView, etc.). -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

      <LinearLayout
          android:id="@+id/cat_search_view_suggestion_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"/>
    </ScrollView>
  </com.google.android.material.search.SearchView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
