apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

archivesBaseName = getArchivesBaseName(project.name)
version = rootProject.ext.mdcLibraryVersion

dependencies {
  api compatibility("annotations")
  api project(fromPath("lib/java/android/support/design/math"))
}

android {
  sourceSets {
    main.manifest.srcFile 'AndroidManifest.xml'
    main.java.srcDir '.'
    main.java.excludes = [
      '**/build/**',
    ]
    main.java.includes = [
      '*.java',
    ]
    main.res.srcDirs = [
      'res',
      'res-public'
    ]
    main.assets.srcDir 'assets'
    main.resources.srcDir 'res'
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: rootProject.ext.mavenRepoUrl)
    }
  }
}
