apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

archivesBaseName = getArchivesBaseName(project.name)
version = rootProject.ext.mdcLibraryVersion

dependencies {
  api compatibility("annotations")
  api compatibility("compat")
  api compatibility("core_ui")
}

android {
  sourceSets {
    main.manifest.srcFile 'AndroidManifest.xml'
    main.java.srcDir '.'
    main.java.excludes = [
      '**/build/**',
    ]
    main.res.srcDirs = [
      'res',
    ]
    main.assets.srcDir 'assets'
    main.resources.srcDir 'res'
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: rootProject.ext.mavenRepoUrl)
    }
  }
}
