apply plugin: 'com.android.library'

archivesBaseName = 'design'

dependencies {
  compile "com.android.support:support-annotations:${project.rootProject.ext.supportVersion}"
  compile project(getTransformedProjectPath(
      'lib/src/android/support/design/math'))
}

android {
  sourceSets {
    main.manifest.srcFile 'AndroidManifest.xml'
    main.java.srcDir '.'
    main.java.excludes = [
      '**/build/**',
    ]
    main.java.includes = [
      '*.java',
    ]
    main.res.srcDirs = [
      'res',
      'res-public'
    ]
    main.assets.srcDir 'assets'
    main.resources.srcDir 'res'
  }
}
