<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/cat_textfield_standard_spacing"
      android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_demo_box_outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cat_textfield_label"
        app:errorEnabled="true"
        app:helperText="@string/cat_textfield_outline_helper_text"
        app:helperTextEnabled="true">
      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_change_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cat_textfield_standard_spacing"
        android:layout_gravity="center_horizontal"
        android:text="@string/cat_textfield_customize_color"/>

    <Button
        android:id="@+id/button_toggle_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cat_textfield_standard_spacing"
        android:layout_gravity="center_horizontal"
        android:text="@string/cat_textfield_show_error_text"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_demo_box_outline_dense"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cat_textfield_label"
        app:boxStrokeColor="?attr/colorSecondaryDark"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:errorEnabled="true"
        app:helperText="@string/cat_textfield_outline_helper_text"
        app:helperTextEnabled="true">
      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_demo_box_filled"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cat_textfield_standard_spacing"
        android:hint="@string/cat_textfield_label"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:errorEnabled="true"
        app:helperTextEnabled="true">
      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_demo_box_filled_dense"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cat_textfield_standard_spacing"
        android:hint="@string/cat_textfield_label"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:errorEnabled="true"
        app:helperText="@string/cat_textfield_filled_helper_text"
        app:helperTextEnabled="true">
      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_demo_box_filled_dense_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cat_textfield_password"
        app:helperText="@string/cat_textfield_filled_dense_password_helper_text"
        app:helperTextEnabled="true"
        app:passwordToggleEnabled="true">
      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cat_textfield_large_spacing"
        android:layout_marginBottom="@dimen/cat_textfield_standard_spacing"
        android:text="@string/cat_textfield_demo_section_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_demo_line"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cat_textfield_label"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:errorEnabled="true"
        app:helperTextEnabled="true">
      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cat_textfield_large_spacing"
        android:layout_marginBottom="@dimen/cat_textfield_standard_spacing"
        android:text="@string/cat_textfield_customize_section_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cat_textfield_customize_section_description"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cat_textfield_standard_spacing"
        android:paddingBottom="@dimen/cat_textfield_standard_spacing"
        android:orientation="vertical">

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/text_input_label"
          style="@style/Widget.Design.TextInputLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/cat_textfield_customize_label_text"
          app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
      </com.google.android.material.textfield.TextInputLayout>
      <Button
          android:id="@+id/button_update_label_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:text="@string/cat_textfield_update_label_text"/>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/text_input_error"
          style="@style/Widget.Design.TextInputLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/cat_textfield_customize_error_text"
          app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
      </com.google.android.material.textfield.TextInputLayout>
      <Button
          android:id="@+id/button_update_error_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:text="@string/cat_textfield_update_error_text"/>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/text_input_counter_max"
          style="@style/Widget.Design.TextInputLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/cat_textfield_customize_counter_text"
          app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
      </com.google.android.material.textfield.TextInputLayout>
      <Button
          android:id="@+id/button_counter_max"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:text="@string/cat_textfield_update_counter_text"/>
    </LinearLayout>
  </LinearLayout>
</ScrollView>
