<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<androidx.core.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/feed_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior">
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/feed_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/feed_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginLeft="12dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:text="@string/cat_feed_fragment_title"
      android:textAppearance="?attr/textAppearanceDisplayMedium"/>
    <TextView
      android:id="@+id/feed_subhead"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginLeft="12dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/feed_title"
      android:text="@string/cat_feed_fragment_subhead"
      android:textAppearance="?attr/textAppearanceBodyMedium"/>

    <!-- Guide to separate content in large screens/foldable devices. -->
    <androidx.constraintlayout.widget.ReactiveGuide
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/fold"
      android:orientation="vertical"
      app:reactiveGuide_valueId="@id/fold"
      app:reactiveGuide_animateChange="false"
      app:reactiveGuide_applyToAllConstraintSets="true"
      app:layout_constraintGuide_end="0dp"
      tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/top_button"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginTop="12dp"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="12dp"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      android:text="@string/cat_feed_fragment_title"
      android:textAlignment="textStart"
      android:layout_gravity="start"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/feed_subhead"/>

    <include layout="@layout/cat_adaptive_feed_large_item"
      android:id="@+id/highlight_content_card"
      android:layout_width="match_parent"
      android:layout_height="290dp"
      android:layout_marginTop="16dp"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="12dp"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/top_button"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/large_content_list"
      android:visibility="gone"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.5"
      android:layout_marginTop="16dp"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="12dp"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/fold"
      app:layout_constraintTop_toBottomOf="@id/feed_subhead"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/small_content_list"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.5"
      android:layout_marginTop="16dp"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="12dp"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/highlight_content_card"/>


  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
