package android.support.design.chip

apply plugin: 'com.android.library'

archivesBaseName = 'design'

dependencies {
  compile compatibility("annotations")
  compile compatibility("compat")
  compile compatibility("v7/appcompat")

  compile project(fromPath("lib"))
  compile project(fromPath("lib/src/android/support/design/animation"))
  compile project(fromPath("lib/src/android/support/design/canvas"))
  compile project(fromPath("lib/src/android/support/design/drawable"))
  compile project(fromPath("lib/src/android/support/design/resources"))
  compile project(fromPath("lib/src/android/support/design/theme"))
}

android {
  sourceSets {
    main.manifest.srcFile 'AndroidManifest.xml'
    main.java.srcDir '.'
    main.java.excludes = [
      '**/build/**',
    ]
    main.res.srcDirs = [
      'res',
      'res-public'
    ]
    main.assets.srcDir 'assets'
    main.resources.srcDir 'res'
  }
}
