package android.support.design.chip

apply plugin: 'com.android.library'

archivesBaseName = 'design'

dependencies {
  compile "com.android.support:appcompat-v7:${project.rootProject.ext.supportVersion}"
  compile "com.android.support:support-annotations:${project.rootProject.ext.supportVersion}"
  compile "com.android.support:support-compat:${project.rootProject.ext.supportVersion}"
  compile project(':lib')
  compile project(getTransformedProjectPath("lib/src/android/support/design/theme"))
}

android {
  sourceSets {
    main.manifest.srcFile 'AndroidManifest.xml'
    main.java.srcDir '.'
    main.java.excludes = [
      '**/build/**',
    ]
    main.res.srcDirs = [
      'res',
      'res-public'
    ]
    main.assets.srcDir 'assets'
    main.resources.srcDir 'res'
  }
}
