<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
    android:id="@+id/main_viewGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/cat_switch_padding">

    <GridLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:columnCount="2"
      android:useDefaultMargins="true">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_columnSpan="2"
        android:text="@string/cat_switch_color_guide"
        android:textSize="@dimen/cat_switch_header_size" />

      <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checked="true"
        android:enabled="true"
        android:text="@string/cat_switch_enabled" />

      <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checked="false"
        android:enabled="true"
        android:text="@string/cat_switch_enabled" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_columnSpan="2"
        android:text="@string/cat_switch_disabled_guide"
        android:textSize="@dimen/cat_switch_header_size" />

      <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checked="true"
        android:enabled="false"
        android:text="@string/cat_switch_disabled" />

      <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checked="false"
        android:enabled="false"
        android:text="@string/cat_switch_disabled" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_columnSpan="2"
        android:text="@string/cat_switch_icon_guide"
        android:textSize="@dimen/cat_switch_header_size" />

      <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checked="true"
        android:enabled="true"
        app:thumbIcon="@drawable/mtrl_ic_check"
        android:text="@string/cat_switch_enabled" />

      <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checked="true"
        android:enabled="true"
        app:thumbIcon="@drawable/mtrl_ic_check"
        app:thumbIconSize="24dp"
        android:text="@string/cat_switch_enabled" />
    </GridLayout>

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="@dimen/cat_switch_line_separator_thickness"
      android:layout_marginTop="@dimen/cat_switch_line_separator_margin"
      android:layout_marginBottom="@dimen/cat_switch_line_separator_margin"
      android:background="?attr/colorSecondary" />

    <com.google.android.material.materialswitch.MaterialSwitch
      android:id="@+id/switch_toggle"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:checked="false"
      android:enabled="true"
      android:text="@string/cat_switch_toggleable_description"
      android:textSize="@dimen/cat_switch_header_size" />

    <include layout="@layout/cat_material_switch_toggled" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="@dimen/cat_switch_line_separator_thickness"
      android:layout_marginTop="@dimen/cat_switch_line_separator_margin"
      android:layout_marginBottom="@dimen/cat_switch_line_separator_margin"
      android:background="?attr/colorSecondary" />

    <GridLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:columnCount="2"
      android:useDefaultMargins="true">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_columnSpan="2"
        android:text="@string/cat_switch_deprecated"
        android:textSize="@dimen/cat_switch_header_size" />

      <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checked="true"
        android:enabled="true"
        android:text="@string/cat_switch_enabled" />

      <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checked="false"
        android:enabled="true"
        android:text="@string/cat_switch_enabled" />

      <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checked="true"
        android:enabled="false"
        android:text="@string/cat_switch_disabled" />

      <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checked="false"
        android:enabled="false"
        android:text="@string/cat_switch_disabled" />
    </GridLayout>

  </LinearLayout>

</ScrollView>
