<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/single_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cat_chip_group_single_selection_text"/>

  <com.google.android.material.materialswitch.MaterialSwitch
    android:id="@+id/selection_required"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/cat_chip_group_selection_required_text"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cat_chip_group_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cat_chip_group_refresh_content_description"
        app:srcCompat="@drawable/ic_refresh_black_24px"
        app:fabSize="mini"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="32dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:gravity="center_horizontal"
          android:orientation="vertical">

        <!-- Reflow chip group. -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cat_chip_reflow_group"/>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/reflow_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:singleLine="true"/>

        <!-- Scrolling chip group. -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cat_chip_scroll_group"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
          <com.google.android.material.chip.ChipGroup
              android:id="@+id/scroll_group"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:singleLine="true"/>
        </HorizontalScrollView>
      </LinearLayout>
    </ScrollView>
</LinearLayout>
