<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2021 The Android Open Source Project
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/chip_parent"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="16dp"
  tools:showIn="@layout/cat_chip_fragment">

  <TextView
    android:id="@+id/cat_chip_input"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:layout_alignEnd="@+id/cat_chip_suggestion_elevated"
    android:layout_alignRight="@id/cat_chip_suggestion_elevated"
    android:layout_gravity="center_vertical|end"
    android:text="@string/cat_chip_input_label"
    android:textAlignment="viewEnd"/>

  <com.google.android.material.chip.Chip
    android:id="@+id/cat_chip_input_chip"
    style="@style/Widget.Material3.Chip.Input"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_gravity="center_vertical|start"
    android:layout_toEndOf="@id/cat_chip_input"
    android:layout_toRightOf="@id/cat_chip_input"
    android:ellipsize="end"
    android:text="@string/cat_chip_text"
    app:checkedIconVisible="false"
    app:chipIcon="@drawable/ic_star_checkable_24"
    app:ensureMinTouchTargetSize="true"/>

  <TextView
    android:id="@+id/cat_chip_input_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:layout_alignEnd="@+id/cat_chip_suggestion_elevated"
    android:layout_alignRight="@id/cat_chip_suggestion_elevated"
    android:layout_below="@id/cat_chip_input_chip"
    android:layout_gravity="center_vertical|end"
    android:text="@string/cat_chip_input_icon_label"
    android:textAlignment="viewEnd"/>

  <com.google.android.material.chip.Chip
    android:id="@+id/cat_chip_input_icon_chip"
    style="@style/Widget.Material3.Chip.Input.Icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_below="@id/cat_chip_input_chip"
    android:layout_gravity="center_vertical|start"
    android:layout_toEndOf="@id/cat_chip_input_icon"
    android:layout_toRightOf="@id/cat_chip_input_icon"
    android:ellipsize="end"
    android:text="@string/cat_chip_text"
    app:checkedIconVisible="false"
    app:chipIcon="@drawable/ic_star_checkable_24"
    app:ensureMinTouchTargetSize="true"/>

  <TextView
    android:id="@+id/cat_chip_input_no_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:layout_alignEnd="@+id/cat_chip_suggestion_elevated"
    android:layout_alignRight="@id/cat_chip_suggestion_elevated"
    android:layout_below="@id/cat_chip_input_icon_chip"
    android:layout_gravity="center_vertical|end"
    android:text="@string/cat_chip_input_no_icon_label"
    android:textAlignment="viewEnd"/>

  <com.google.android.material.chip.Chip
    android:id="@+id/cat_chip_input_no_icon_chip"
    style="@style/Widget.Material3.Chip.Input"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_below="@id/cat_chip_input_icon_chip"
    android:layout_gravity="center_vertical|start"
    android:layout_toEndOf="@id/cat_chip_input_icon"
    android:layout_toRightOf="@id/cat_chip_input_icon"
    android:ellipsize="end"
    android:text="@string/cat_chip_text"
    app:ensureMinTouchTargetSize="true"/>

  <TextView
    android:id="@+id/cat_chip_suggestion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:layout_alignEnd="@id/cat_chip_suggestion_elevated"
    android:layout_alignRight="@id/cat_chip_suggestion_elevated"
    android:layout_below="@id/cat_chip_input_no_icon_chip"
    android:layout_gravity="center_vertical|end"
    android:text="@string/m3_chip_suggestion_label"
    android:textAlignment="viewEnd"/>

  <com.google.android.material.chip.Chip
    android:id="@+id/cat_chip_suggestion_chip"
    style="@style/Widget.Material3.Chip.Suggestion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_below="@id/cat_chip_input_no_icon_chip"
    android:layout_gravity="center_vertical|start"
    android:layout_toEndOf="@id/cat_chip_suggestion"
    android:layout_toRightOf="@id/cat_chip_suggestion"
    android:ellipsize="end"
    android:text="@string/cat_chip_text"
    app:ensureMinTouchTargetSize="true"/>

  <TextView
    android:id="@+id/cat_chip_suggestion_elevated"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:layout_below="@id/cat_chip_suggestion_chip"
    android:layout_gravity="center_vertical|end"
    android:text="@string/m3_chip_suggestion_elevated_label"
    android:textAlignment="viewEnd"/>

  <com.google.android.material.chip.Chip
    android:id="@+id/cat_chip_suggestion_elevated_chip"
    style="@style/Widget.Material3.Chip.Suggestion.Elevated"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_below="@id/cat_chip_suggestion_chip"
    android:layout_gravity="center_vertical|start"
    android:layout_toEndOf="@id/cat_chip_suggestion_elevated"
    android:layout_toRightOf="@id/cat_chip_suggestion_elevated"
    android:ellipsize="end"
    android:text="@string/cat_chip_text"
    app:ensureMinTouchTargetSize="true"/>

  <TextView
    android:id="@+id/m3_chip_assist"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:layout_alignEnd="@id/cat_chip_suggestion_elevated"
    android:layout_alignRight="@id/cat_chip_suggestion_elevated"
    android:layout_below="@id/cat_chip_suggestion_elevated_chip"
    android:layout_gravity="center_vertical|end"
    android:text="@string/m3_chip_assist_label"
    android:textAlignment="viewEnd"/>

  <com.google.android.material.chip.Chip
    android:id="@+id/m3_chip_assist_chip"
    style="@style/Widget.Material3.Chip.Assist"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_below="@id/cat_chip_suggestion_elevated_chip"
    android:layout_gravity="center_vertical|start"
    android:layout_toEndOf="@id/m3_chip_assist"
    android:layout_toRightOf="@id/m3_chip_assist"
    android:ellipsize="end"
    android:text="@string/cat_chip_text"
    app:chipIcon="@drawable/ic_placeholder_circle_24"
    app:ensureMinTouchTargetSize="true"/>

  <TextView
    android:id="@+id/m3_chip_assist_elevated"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:layout_alignEnd="@id/cat_chip_suggestion_elevated"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignRight="@id/cat_chip_suggestion_elevated"
    android:layout_below="@id/m3_chip_assist_chip"
    android:layout_gravity="center_vertical|end"
    android:text="@string/m3_chip_assist_elevated_label"
    android:textAlignment="viewEnd"/>

  <com.google.android.material.chip.Chip
    android:id="@+id/m3_chip_assist_elevated_chip"
    style="@style/Widget.Material3.Chip.Assist.Elevated"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_below="@id/m3_chip_assist_chip"
    android:layout_gravity="center_vertical|start"
    android:layout_toEndOf="@id/m3_chip_assist_elevated"
    android:layout_toRightOf="@id/m3_chip_assist_elevated"
    android:ellipsize="end"
    android:text="@string/cat_chip_text"
    app:chipIcon="@drawable/ic_placeholder_circle_24"
    app:ensureMinTouchTargetSize="true"/>

  <TextView
    android:id="@+id/m3_chip_assist_no_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:layout_alignEnd="@id/cat_chip_suggestion_elevated"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignRight="@id/cat_chip_suggestion_elevated"
    android:layout_below="@id/m3_chip_assist_elevated"
    android:layout_gravity="center_vertical|end"
    android:text="@string/m3_chip_assist_no_icon_label"
    android:textAlignment="viewEnd"/>

  <com.google.android.material.chip.Chip
    android:id="@+id/m3_chip_assist_no_icon_chip"
    style="@style/Widget.Material3.Chip.Assist"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_below="@id/m3_chip_assist_elevated"
    android:layout_gravity="center_vertical|start"
    android:layout_toEndOf="@id/m3_chip_assist_elevated"
    android:layout_toRightOf="@id/m3_chip_assist_elevated"
    android:ellipsize="end"
    android:text="@string/cat_chip_text"
    app:ensureMinTouchTargetSize="true"/>

  <TextView
    android:id="@+id/cat_chip_filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:layout_alignEnd="@id/cat_chip_suggestion_elevated"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignRight="@id/cat_chip_suggestion_elevated"
    android:layout_below="@id/m3_chip_assist_no_icon_chip"
    android:layout_gravity="center_vertical|end"
    android:text="@string/cat_chip_filter_label"
    android:textAlignment="viewEnd"/>

  <com.google.android.material.chip.Chip
    android:id="@+id/cat_chip_filter_chip"
    style="@style/Widget.Material3.Chip.Filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_below="@id/m3_chip_assist_no_icon_chip"
    android:layout_gravity="center_vertical|start"
    android:layout_toEndOf="@id/m3_chip_assist_elevated"
    android:layout_toRightOf="@id/m3_chip_assist_elevated"
    android:ellipsize="end"
    android:text="@string/cat_chip_text"
    app:ensureMinTouchTargetSize="true"/>
  <TextView
    android:id="@+id/m3_chip_filter_elevated"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:layout_alignEnd="@id/cat_chip_suggestion_elevated"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignRight="@id/m3_chip_filter_elevated"
    android:layout_below="@id/cat_chip_filter_chip"
    android:layout_gravity="center_vertical|end"
    android:text="@string/m3_chip_filter_elevated_label"
    android:textAlignment="viewEnd"/>

  <com.google.android.material.chip.Chip
    android:id="@+id/m3_chip_filter_elevated_chip"
    style="@style/Widget.Material3.Chip.Filter.Elevated"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_below="@id/cat_chip_filter_chip"
    android:layout_gravity="center_vertical|start"
    android:layout_toEndOf="@id/m3_chip_assist_elevated"
    android:layout_toRightOf="@id/m3_chip_assist_elevated"
    android:ellipsize="end"
    android:text="@string/cat_chip_text"
    app:ensureMinTouchTargetSize="true"/>

  <com.google.android.material.materialswitch.MaterialSwitch
    android:id="@+id/cat_chip_text_length_switch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_below="@id/m3_chip_filter_elevated"
    android:layout_centerHorizontal="true"
    android:text="@string/cat_chip_long_text_switch_label"/>

  <com.google.android.material.materialswitch.MaterialSwitch
    android:id="@+id/cat_chip_enabled_switch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_below="@id/cat_chip_text_length_switch"
    android:layout_centerHorizontal="true"
    android:checked="true"
    android:text="@string/cat_chip_enabled_switch_label"/>
</RelativeLayout>
