apply plugin: 'com.android.application'

dependencies {
  compile project(fromPath("demos/java/io/material/demo/shrine/filters"))
  compile project(fromPath("demos/java/io/material/demo/shrine/products"))
  compile project(fromPath("demos/java/io/material/demo/shrine/theme"))
}

android {
  sourceSets {
    main {
      java.includes = ['*.java']
      java.srcDirs = ['.']
      main.java.excludes = [
        '**/build/**',
      ]
      res.srcDirs = ['res']
      manifest.srcFile 'AndroidManifest.xml'
    }
  }
}
