<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<io.material.catalog.draggable.DraggableCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      style="?attr/catalogToolbarWithCloseButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:title="@string/cat_transformation_title"/>

  <!-- This is where the app's content would be. -->
  <FrameLayout
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize">
  </FrameLayout>

  <View
      android:id="@+id/scrim"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?attr/scrimBackground"
      android:contentDescription="@string/cat_transformation_scrim_content_description"
      android:visibility="invisible"
      app:layout_behavior="@string/fab_transformation_scrim_behavior"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:layout_gravity="bottom|right"
      android:contentDescription="@string/cat_transformation_fab_content_description"
      app:srcCompat="@drawable/ic_add_24px"/>

  <com.google.android.material.transformation.TransformationChildCard
      android:id="@+id/sheet"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="50dp"
      android:layout_gravity="bottom|right"
      android:visibility="invisible"
      app:cardElevation="2dp"
      app:contentPadding="20dp"
      app:layout_behavior="@string/fab_transformation_sheet_behavior">

    <!-- TransformationChildCard can contain arbitrary content provided by the app. -->
    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="300dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Expanded"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="floating"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|right"
          android:text="sheet"/>
    </FrameLayout>
  </com.google.android.material.transformation.TransformationChildCard>
</io.material.catalog.draggable.DraggableCoordinatorLayout>
