<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/albums_fragment"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
    android:id="@+id/albums_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/cat_transition_fade_through_menu_item_albums"
    android:textAppearance="?attr/textAppearanceTitleLarge"
    android:layout_margin="16dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
  <androidx.gridlayout.widget.GridLayout
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@id/albums_title"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:padding="4dp"
      android:clipToPadding="false"
      app:columnCount="2"
      app:rowCount="3"
      android:gravity="center_horizontal"
      app:orientation="vertical">

      <com.google.android.material.card.MaterialCardView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_margin="4dp"
          app:layout_rowWeight="1"
          app:layout_columnWeight="1"
          android:clickable="true"
          android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:background="?attr/colorPrimary"
              android:contentDescription="@string/cat_transition_image_content_desc"
              app:srcCompat="@drawable/ic_components_24px"/>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="54dp"
              android:padding="8dp"
              android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat_transition_fade_through_photo_count"
                android:textAppearance="?attr/textAppearanceSubtitle2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat_transition_fade_through_photo_count"
                android:textAppearance="?attr/textAppearanceCaption"/>
          </LinearLayout>
        </LinearLayout>
      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.card.MaterialCardView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_margin="4dp"
          app:layout_rowWeight="1"
          app:layout_columnWeight="1"
          android:clickable="true"
          android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:background="?attr/colorPrimary"
              android:contentDescription="@string/cat_transition_image_content_desc"
              app:srcCompat="@drawable/ic_components_24px"/>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="54dp"
              android:padding="8dp"
              android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat_transition_fade_through_photo_count"
                android:textAppearance="?attr/textAppearanceSubtitle2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat_transition_fade_through_photo_count"
                android:textAppearance="?attr/textAppearanceCaption"/>
          </LinearLayout>
        </LinearLayout>
      </com.google.android.material.card.MaterialCardView>
      <com.google.android.material.card.MaterialCardView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_margin="4dp"
          app:layout_rowWeight="1"
          app:layout_columnWeight="1"
          android:clickable="true"
          android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:background="?attr/colorPrimary"
              android:contentDescription="@string/cat_transition_image_content_desc"
              app:srcCompat="@drawable/ic_components_24px"/>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="54dp"
              android:padding="8dp"
              android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat_transition_fade_through_photo_count"
                android:textAppearance="?attr/textAppearanceSubtitle2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat_transition_fade_through_photo_count"
                android:textAppearance="?attr/textAppearanceCaption"/>
          </LinearLayout>
        </LinearLayout>
      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.card.MaterialCardView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_margin="4dp"
          app:layout_rowWeight="1"
          app:layout_columnWeight="1"
          android:clickable="true"
          android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:background="?attr/colorPrimary"
              android:contentDescription="@string/cat_transition_image_content_desc"
              app:srcCompat="@drawable/ic_components_24px"/>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="54dp"
              android:padding="8dp"
              android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat_transition_fade_through_photo_count"
                android:textAppearance="?attr/textAppearanceSubtitle2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat_transition_fade_through_photo_count"
                android:textAppearance="?attr/textAppearanceCaption"/>
          </LinearLayout>
        </LinearLayout>
      </com.google.android.material.card.MaterialCardView>
      <com.google.android.material.card.MaterialCardView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_margin="4dp"
          app:layout_rowWeight="1"
          app:layout_columnWeight="1"
          android:clickable="true"
          android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:background="?attr/colorPrimary"
              android:contentDescription="@string/cat_transition_image_content_desc"
              app:srcCompat="@drawable/ic_components_24px"/>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="54dp"
              android:padding="8dp"
              android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat_transition_fade_through_photo_count"
                android:textAppearance="?attr/textAppearanceSubtitle2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat_transition_fade_through_photo_count"
                android:textAppearance="?attr/textAppearanceCaption"/>
          </LinearLayout>
        </LinearLayout>
      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.card.MaterialCardView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_margin="4dp"
          app:layout_rowWeight="1"
          app:layout_columnWeight="1"
          android:clickable="true"
          android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:background="?attr/colorPrimary"
              android:contentDescription="@string/cat_transition_image_content_desc"
              app:srcCompat="@drawable/ic_components_24px"/>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="54dp"
              android:padding="8dp"
              android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat_transition_fade_through_photo_count"
                android:textAppearance="?attr/textAppearanceSubtitle2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat_transition_fade_through_photo_count"
                android:textAppearance="?attr/textAppearanceCaption"/>
          </LinearLayout>
        </LinearLayout>
      </com.google.android.material.card.MaterialCardView>

  </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
