<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/contact_card"
  android:layout_width="220dp"
  android:layout_height="wrap_content"
  android:layout_margin="16dp"
  android:layout_gravity="bottom|end"
  android:padding="16dp"
  android:visibility="gone">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:drawablePadding="16dp"
      android:drawableStart="@drawable/ic_account_circle_24dp"
      android:text="@string/cat_transition_contact_card_sandra"
      android:textAppearance="?attr/textAppearanceSubtitle1" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:background="?attr/colorSurface"
      android:drawablePadding="16dp"
      android:drawableStart="@drawable/ic_account_circle_24dp"
      android:text="@string/cat_transition_contact_card_charlie"
      android:textAppearance="?attr/textAppearanceSubtitle1" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:background="?attr/colorSurface"
      android:drawablePadding="16dp"
      android:drawableStart="@drawable/ic_account_circle_24dp"
      android:text="@string/cat_transition_contact_card_trevor"
      android:textAppearance="?attr/textAppearanceSubtitle1" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:background="?attr/colorSurface"
      android:drawablePadding="16dp"
      android:drawableStart="@drawable/ic_account_circle_24dp"
      android:text="@string/cat_transition_contact_card_david"
      android:textAppearance="?attr/textAppearanceSubtitle1" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:padding="16dp"
      android:background="?attr/colorSecondaryContainer"
      android:drawablePadding="16dp"
      android:drawableStart="@drawable/ic_edit_vd_theme_24dp"
      app:drawableTint="?attr/colorOnSecondaryContainer"
      android:text="@string/cat_transition_contact_card_compose"
      android:textColor="?attr/colorOnSecondaryContainer"
      android:textAppearance="?attr/textAppearanceButton" />
  </LinearLayout>
</com.google.android.material.card.MaterialCardView>
