<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2020 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
      android:id="@+id/timepicker_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:text="@string/select_time"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/framework_switch" />

    <TextView
      android:id="@+id/timepicker_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:text="@string/default_time"
      app:layout_constraintBottom_toBottomOf="@id/timepicker_button"
      app:layout_constraintStart_toEndOf="@id/timepicker_button"
      app:layout_constraintTop_toTopOf="@id/timepicker_button" />

    <TextView
      android:id="@+id/time_format_label"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:text="@string/time_format_label"
      android:textAlignment="center"
      android:textAppearance="?attr/textAppearanceBodyLarge"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButtonToggleGroup
      android:id="@+id/time_format_toggle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/time_format_label"
      app:selectionRequired="true"
      app:singleSelection="true">

      <Button
        android:id="@+id/time_format_system"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_format_system" />

      <Button
        android:id="@+id/time_format_12h"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_format_12" />

      <Button
        android:id="@+id/time_format_24h"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_format_24" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
      android:id="@+id/time_input_mode_label"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:text="@string/time_input_mode_label"
      android:textAlignment="center"
      android:textAppearance="?attr/textAppearanceBodyLarge"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/time_format_toggle" />

    <TextView
      android:id="@+id/time_input_mode_note"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:text="@string/time_input_mode_note"
      android:textAlignment="center"
      android:textAppearance="?attr/textAppearanceBodySmall"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/time_input_mode_label" />

    <com.google.android.material.button.MaterialButtonToggleGroup
      android:id="@+id/time_input_mode_toggle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/time_input_mode_note"
      app:selectionRequired="true"
      app:singleSelection="true">

      <Button
        android:id="@+id/time_input_mode_default"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_input_mode_default" />

      <Button
        android:id="@+id/time_input_mode_clock"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_input_mode_clock" />

      <Button
        android:id="@+id/time_input_mode_keyboard"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_input_mode_keyboard" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.materialswitch.MaterialSwitch
      android:id="@+id/framework_switch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="@string/use_framework_dialog"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/time_input_mode_toggle" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
