<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

      <TextView
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="8dp"
          android:text="@string/cat_btn_text"
          android:textSize="16sp"/>

      <Button
          android:id="@+id/material_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/cat_button_label_enabled"/>

      <TextView
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="8dp"
          android:text="@string/cat_unelevated_btn_text"
          android:textSize="16sp"/>

      <Button
          android:id="@+id/material_unelevated_button"
          style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/cat_button_label_enabled"/>

      <TextView
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="8dp"
          android:text="@string/cat_icon_btn_text"
          android:textSize="16sp"/>

      <Button
          android:id="@+id/material_icon_button"
          style="@style/Widget.MaterialComponents.Button.Icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/cat_button_label_enabled"
          app:icon="@drawable/ic_dialogs_24px"/>

      <TextView
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="8dp"
          android:text="@string/cat_text_btn_text"
          android:textSize="16sp"/>

      <Button
          android:id="@+id/material_text_button"
          style="@style/Widget.MaterialComponents.Button.TextButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/cat_button_label_enabled"/>

      <TextView
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="8dp"
          android:text="@string/cat_icon_text_btn_text"
          android:textSize="16sp"/>

      <Button
          android:id="@+id/material_icon_text_button"
          style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/cat_button_label_enabled"
          app:icon="@drawable/ic_dialogs_24px"/>

      <TextView
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="8dp"
          android:text="@string/cat_outlined_btn_text"
          android:textSize="16sp"/>

      <Button
          android:id="@+id/material_outlined_button"
          style="@style/Widget.MaterialComponents.Button.OutlinedButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/cat_button_label_enabled"/>

      <TextView
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="8dp"
          android:text="@string/cat_outlined_icon_btn_text"
          android:textSize="16sp"/>

      <Button
          style="@style/Widget.MaterialComponents.Button.OutlinedButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:contentDescription="@string/cat_button_icon_btn_text"
          app:icon="@drawable/ic_dialogs_24px"
          app:iconGravity="textStart"
          app:iconPadding="0dp"/>

      <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/cat_top_icon_btn_text"
        android:textSize="16sp"/>

      <Button
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cat_button_top_icon_btn_text"
        android:text="@string/cat_button_label_enabled"
        app:icon="@drawable/ic_dialogs_24px"
        app:iconGravity="textTop" />

      <com.google.android.material.switchmaterial.SwitchMaterial
          android:id="@+id/cat_button_enabled_switch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:checked="true"
          android:text="@string/cat_button_label_enabled"/>
    </LinearLayout>
  </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
